Password for this level is an element of the multiplicative
group Z_p^* where p = 19807040628566084398385987581 is a prime. 
You carefully look around and find three pairs of numbers of the
form (a, password * g^a) where g is a element in Z_p^* and a is 
an integer. The g in each pair is the same.

	(324,  11226815350263531814963336315)
	(2345, 9190548667900274300830391220)
	(9513, 4138652629655613570819000497)

You desperately start searching for more numbers and find

	1___4_2______0___94____9

This looks like g but most of the entries are missing. Speak 
out the password loudly to pass this level!

